<Properties StartupItem="Droid/HurtLogger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HurtLogger/Models/MenuListData.cs" Line="36" Column="27" />
      <File FileName="HurtLogger/VIewModel/MenuPage.cs" Line="28" Column="1" />
      <File FileName="HurtLogger/Views/MenuListView.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/Reports/ReportsListPage.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>