<Properties StartupItem="Droid/HurtLogger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HurtLogger/HurtLogger.cs" Line="16" Column="4" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/HurtLogs/HurtLogUserListPage.cs" Line="5" Column="25" />
      <File FileName="HurtLogger/Models/MenuListData.cs" Line="18" Column="44" />
      <File FileName="HurtLogger/VIewModel/RootPage.cs" Line="20" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="12" Column="2" />
      <File FileName="HurtLogger/VIewModel/HurtLogs/HurtLogPage.cs" Line="52" Column="1" />
      <File FileName="HurtLogger/VIewModel/HurtLogs/AddHurtLogPage.cs" Line="26" Column="82" />
      <File FileName="HurtLogger/Layout/Colors.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>