<Properties StartupItem="Droid/HurtLogger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HurtLogger/VIewModel/MenuPage.cs">
    <Files>
      <File FileName="HurtLogger/Models/MenuListData.cs" Line="9" Column="22" />
      <File FileName="HurtLogger/VIewModel/MenuPage.cs" Line="15" Column="31" />
      <File FileName="HurtLogger/Views/MenuListView.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/Reports/ReportsListPage.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/VIewModel/MenuPage.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>