<Properties StartupItem="Droid/HurtLogger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HurtLogger/HurtLogger.cs">
    <Files>
      <File FileName="HurtLogger/Views/MenuListView.cs" Line="15" Column="4" />
      <File FileName="HurtLogger/VIewModel/MainHurtLoggerViewModel.cs" Line="18" Column="17" />
      <File FileName="HurtLogger/VIewModel/MenuPage.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/RootPage.cs" Line="69" Column="4" />
      <File FileName="HurtLogger/HurtLogger.cs" Line="35" Column="30" />
      <File FileName="HurtLogger/HurtLoggerDatabase.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/HurtLogger.cs" line="15" column="1" />
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/HurtLoggerDatabase.cs" line="16" column="1" />
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/HurtLogger.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>