<Properties StartupItem="Droid/HurtLogger.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HurtLogger/HurtLogger.cs">
    <Files>
      <File FileName="HurtLogger/VIewModel/MainHurtLoggerViewModel.cs" Line="18" Column="18" />
      <File FileName="HurtLogger/HurtLogger.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/RootPage.cs" Line="25" Column="25" />
      <File FileName="HurtLogger/VIewModel/MenuPage.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/Views/MenuListView.cs" Line="4" Column="4" />
      <File FileName="HurtLogger/Models/MenuListData.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/Droid/MainActivity.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>