<Properties StartupItem="iOS/HurtLogger.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HurtLogger/Models/HurtLog.cs">
    <Files>
      <File FileName="HurtLogger/Views/MenuListView.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/MenuPage.cs" Line="23" Column="6" />
      <File FileName="HurtLogger/Views/ProfileListView.xaml" Line="1" Column="1" />
      <File FileName="HurtLogger/Views/ProfileListView.xaml.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/Users/UsersListPage.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/RootPage.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/Models/MenuListData.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/Users/UsersPage.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/Layout/Colors.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/VIewModel/HurtLogs/HurtLogPage.cs" Line="26" Column="50" />
      <File FileName="HurtLogger/VIewModel/Users/UserItemCell.cs" Line="1" Column="1" />
      <File FileName="HurtLogger/HurtLoggerDatabase.cs" Line="25" Column="3" />
      <File FileName="HurtLogger/Models/HurtLog.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/VIewModel/Users/UserItemCell.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>