<Properties StartupItem="iOS/HurtLogger.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android-emulator-maps" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HurtLogger/Models/HurtLog.cs">
    <Files>
      <File FileName="HurtLogger/HurtLoggerDatabase.cs" Line="57" Column="57" />
      <File FileName="HurtLogger/ISQLite.cs" Line="2" Column="2" />
      <File FileName="Droid/SQLite_Android.cs" Line="37" Column="37" />
      <File FileName="HurtLogger/Models/HurtLog.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/VIewModel/Users/UsersPage.cs" line="61" column="1" />
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/HurtLogger/VIewModel/Users/UsersPage.cs" line="21" column="1" />
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/Droid/SQLite_Android.cs" line="23" column="1" />
      <Breakpoint file="/Users/jeevanadarajah/Projects/HurtLogger/Droid/SQLite_Android.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>